'''
给定一系列正整数，请按要求对数字进行分类，并输出以下 5 个数字：

A
​1
​​  = 能被 5 整除的数字中所有偶数的和；
A
​2
​​  = 将被 5 除后余 1 的数字按给出顺序进行交错求和，即计算 n
​1
​​ −n
​2
​​ +n
​3
​​ −n
​4
​​ ⋯；
A
​3
​​  = 被 5 除后余 2 的数字的个数；
A
​4
​​  = 被 5 除后余 3 的数字的平均数，精确到小数点后 1 位；
A
​5
​​  = 被 5 除后余 4 的数字中最大数字。
输入格式：

每个输入包含 1 个测试用例。每个测试用例先给出一个不超过 1000 的正整数 N，随后给出 N 个不超过 1000 的待分类的正整数。数字间以空格分隔。

输出格式：

对给定的 N 个正整数，按题目要求计算 A
​1
​​ ~A
​5
​​  并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。

若其中某一类数字不存在，则在相应位置输出 N。
'''
s = input()
s = s.split(' ')
l = []
p = []
a1=a2=a3=a4=a5=k= 0
j = 1
#获得由输入数字所组成的数组
for i in s:
    l.append(int(i))
for i in l :
    if i % 10 == 0:
        a1 = a1 + i
    if i % 5 == 1:
        j += 1
        a2 = a2 + (-1)**j*i
    if i % 5 ==2:
        a3 += 1
    if i % 5 == 3:
        k += 1
        a4 += i
    if i % 5 == 4:
        p.append(i)
print(a1,a2,a3,a4/k,max(p))
