# -*- coding: utf-8 -*-
"""
Created on Fri Aug 10 15:41:37 2018

@author: Administrator
"""
#!/usr/bin/env python
# coding=utf-8
'''
正整数 A 的“D
​A
​​ （为 1 位整数）部分”定义为由 A 中所有 D
​A
​​  组成的新整数 P
​A
​​ 。例如：给定 A=3862767，D
​A
​​ =6，则 A 的“6 部分”P
​A
​​  是 66，因为 A 中有 2 个 6。

现给定 A、D
​A
​​ 、B、D
​B
​​ ，请编写程序计算 P
​A
​​ +P
​B
​​ 。

输入格式：
输入在一行中依次给出 A、D
​A
​​ 、B、D
​B
​​ ，中间以空格分隔，其中 0<A,B<10
​10
​​ 。

输出格式：
在一行中输出 P
​A
​​ +P
​B
​​  的值。
'''
s = input()
s = s.split(' ')
p_a = '0'
p_b = '0'
if len(s)!=4:
    print('error')
else:
    try:
        a = s[0]
        d_a = s[1]
        b = s[2]
        d_b = s[3]
        for i in a:
           if i == d_a:
               p_a += i
        for i in b:
            if i == d_b:
                p_b += i
        
        print(int(p_a)+int(p_b))
    except:
        print('wrong')
    






































